{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "App": "Data Source='hangnow.db'",
    "Prod": "Data Source='..\\qoqo.db'"
  },
  "AppSettings": {
    "Secret": "IkFwcFNldHRpbmdzIjogew0gICAgIlNlY3JldCI6ICJUaGlzSXNBU2VjcmV0Ig0gIH0="
  }
}
